jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cronjob?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root

#RSA 私钥存放的位置,默认不配置,位置于"${user.home}/cronjob",如要修改打开配置即可,注:该值不建议修改,如果修改了会导致之前所有已可ssh登录的机器无法登陆,需要再次输入用户名密码
#cronjob.keypath=

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
jdbc.use_scrollable_resultset=false
